VITE_FIREBASE_API_KEY=TODO_ENTER_VALUE
VITE_FIREBASE_AUTH_DOMAIN=sgbdchess-f0dcc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sgbdchess-f0dcc
VITE_FIREBASE_STORAGE_BUCKET=sgbdchess-f0dcc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=TODO_ENTER_VALUE
VITE_FIREBASE_APP_ID=TODO_ENTER_VALUE
