VITE_FIREBASE_API_KEY=AIzaSyAB74e_Ky3od3jfWSJMV4erAP2vnH-aKuY
VITE_FIREBASE_AUTH_DOMAIN=sgbdchess-f0dcc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sgbdchess-f0dcc
VITE_FIREBASE_STORAGE_BUCKET=sgbdchess-f0dcc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=154239147929
VITE_FIREBASE_APP_ID=1:154239147929:web:9701cc10e060672cb6fd08
